# ES-coroutine-extensions

./: .gitignore  README.md  pom.xml
src/main/java/io/sphia/es/coroutines/: CoroConfig.kt  ESIndex.kt  Examples.kt
src/main/java/io/sphia/es/coroutines/annotations/: DocumentID.java  DocumentRouting.java
src/main/java/io/sphia/es/coroutines/extensions/: ClientExtensions.kt  CpsConvert.kt  RequestExtensions.kt  ResponseExtensions.kt
src/main/java/io/sphia/es/coroutines/orm/: DocumentAnalysis.kt  DocumentMapper.kt  DocumentMapperImpl.kt
